<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="wikiwym" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="style.css" uploadstatus="1" />
    <item url="index.html" uploadstatus="1" />
    <item url="lib/" uploadstatus="1" />
    <item url="lib/parser.js" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <annotations/>
    <item url="lib/GoogleCodeWikiParser.js" uploadstatus="1" />
    <item url="lib/tests/" uploadstatus="1" />
    <item url="lib/tests/v8-juice-GCWP.js" uploadstatus="1" />
    <item url="lib/tests/v8-juice-tests.make" uploadstatus="1" />
    <item url="index-jquery.html" uploadstatus="1" />
    <item url="GoCoWi-previewer.html" uploadstatus="1" />
    <item url="lib/JSONMessage/" uploadstatus="1" />
    <item url="lib/JSONMessage/extendClass.js" uploadstatus="1" />
    <item url="lib/JSONMessage/json2.js" uploadstatus="1" />
    <item url="lib/JSONMessage/JSONAble.inc.js" uploadstatus="1" />
    <item url="lib/JSONMessage/JSONMessage.inc.js" uploadstatus="1" />
    <item url="lib/JSONMessage/JSONMessage.inc.php" uploadstatus="1" />
    <item url="lib/JSONMessage/JSONMessage.js.php" uploadstatus="1" />
    <item url="lib/JSONMessage/JSONMessage.localconfig.js" uploadstatus="1" />
    <item url="lib/JSONMessage/JSONRequest-dispatch.php" uploadstatus="1" />
    <item url="lib/JSONMessage/JSONUtil.inc.php" uploadstatus="1" />
    <item url="lib/JSONMessage/response/" uploadstatus="1" />
    <item url="lib/JSONMessage/response/ChuckNorris.inc.php" uploadstatus="1" />
    <item url="lib/JSONMessage/response/cookie.inc.php" uploadstatus="1" />
    <item url="lib/JSONMessage/response/googlecode/" uploadstatus="1" />
    <item url="lib/JSONMessage/response/local/" uploadstatus="1" />
    <item url="lib/JSONMessage/response/googlecode/getWikiList.inc.php" uploadstatus="1" />
    <item url="lib/JSONMessage/response/googlecode/getWikiPage.inc.php" uploadstatus="1" />
    <item url="GoCoWi-previewer.css" uploadstatus="1" />
    <item url="upload-demo-site.sh" uploadstatus="1" />
    <item url="bookmarklet.js" uploadstatus="1" />
    <item url="lib/jsdifflib/difflib.js" uploadstatus="1" />
    <item url="lib/jsdifflib/" uploadstatus="1" />
    <item url="lib/jsdifflib/diffview.css" uploadstatus="1" />
    <item url="lib/jsdifflib/diffview.js" uploadstatus="1" />
    <item url="lib/prettify/" uploadstatus="1" />
    <item url="lib/prettify/lang-hs.js" uploadstatus="1" />
    <item url="lib/prettify/lang-lisp.js" uploadstatus="1" />
    <item url="lib/prettify/lang-lua.js" uploadstatus="1" />
    <item url="lib/prettify/lang-ml.js" uploadstatus="1" />
    <item url="lib/prettify/lang-proto.js" uploadstatus="1" />
    <item url="lib/prettify/lang-sql.js" uploadstatus="1" />
    <item url="lib/prettify/lang-vb.js" uploadstatus="1" />
    <item url="lib/prettify/lang-wiki.js" uploadstatus="1" />
    <item url="lib/prettify/prettify.css" uploadstatus="1" />
    <item url="lib/prettify/prettify.js" uploadstatus="1" />
    <item url="pack/Makefile" />
    <item url="pack/" />
  </project>
</webproject>
